--cpu Cortex-M4.fp
".\obj\board.o"
".\obj\vectors.o"
".\obj\cstartup.o"
".\obj\chcore.o"
".\obj\chcore_v7m.o"
".\obj\chcoreasm_v7m.o"
".\obj\chvt.o"
".\obj\chcond.o"
".\obj\chdebug.o"
".\obj\chdynamic.o"
".\obj\chevents.o"
".\obj\chheap.o"
".\obj\chmboxes.o"
".\obj\chmemcore.o"
".\obj\chmempools.o"
".\obj\chmsg.o"
".\obj\chmtx.o"
".\obj\chqueues.o"
".\obj\chregistry.o"
".\obj\chschd.o"
".\obj\chsem.o"
".\obj\chstats.o"
".\obj\chsys.o"
".\obj\chthreads.o"
".\obj\chtm.o"
".\obj\serial.o"
".\obj\gpt.o"
".\obj\hal.o"
".\obj\st.o"
".\obj\hal_lld.o"
".\obj\pal_lld.o"
".\obj\gpt_lld.o"
".\obj\serial_lld.o"
".\obj\st_lld.o"
".\obj\nvic.o"
".\obj\main.o"
".\obj\extfunc.o"
--strict --scatter ".\obj\ch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ch.map" -o .\obj\ch.axf